{
    "name": "@helsingborg-stad/styleguide",
    "appname": "styleguide",
    "version": "2.190.5",
    "description": "",
    "scripts": {
        "test": "jest --coverage --maxWorkers=$(node -e \"console.log(Math.max(1, Math.floor(require('os').cpus().length / 2)))\")",
        "test:watch": "jest --watchAll",
        "tokens": "node build-design-tokens.mjs",
        "dev": "vite",
        "storybook": "concurrently -k \"npm run storybook:php\" \"npm run storybook:ui\"",
        "storybook:ui": "storybook dev -p 6006 --no-open",
        "storybook:php": "php -S 127.0.0.1:8000 -t .",
        "build-storybook": "storybook build",
        "prebuild": "node build-design-tokens.mjs",
        "build": "vite build",
        "build:dev": "node build-design-tokens.mjs && vite build --mode development",
        "watch": "npm run tokens && npm run watch:parallel",
        "watch:parallel": "npm run watch:tokens & npm run watch:build",
        "watch:tokens": "chokidar \"source/data/design-tokens.json\" \"source/components/**/component.json\" --debounce 200 -c \"npm run tokens\"",
        "watch:build": "vite build --watch --mode development",
        "format": "npx biome format ./source",
        "format:write": "npx biome format ./source --write",
        "lint": "npx biome lint \"./source\" & npx stylelint \"./source/sass/**/*.scss\" --output-file stylelint.log",
        "lint:write": "npx biome lint ./source --write & npx stylelint \"./source/sass/**/*.scss\" --output-file stylelint.log --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/helsingborg-stad/styleguide.git"
    },
    "files": [
        "source/js/*",
        "source/sass/*",
        "source/components/*",
        "build/*",
        "assets/*",
        "vite.config.mjs",
        "postcss.config.js",
        "LICENSE",
        ".stylelintrc",
        ".stylelintignore"
    ],
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/helsingborg-stad/styleguide/issues"
    },
    "homepage": "https://github.com/helsingborg-stad/styleguide#readme",
    "devDependencies": {
        "@jest/globals": "^29.3.1",
        "@playwright/test": "^1.58.2",
        "@testing-library/dom": "^9.2.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.5.14",
        "@storybook/addon-essentials": "^8.6.17",
        "@storybook/html-vite": "^8.6.17",
        "@types/leaflet": "^1.9.3",
        "concurrently": "^9.2.1",
        "chokidar-cli": "^3.0.0",
        "consola": "^2.15.3",
        "esbuild": "0.25.12",
        "postcss": "^8.5.6",
        "postcss-object-fit-images": "^1.1.2",
        "cssnano": "^5.0.17",
        "jest": "^30.0.5",
        "jest-environment-jsdom": "^30.0.5",
        "ts-jest": "^29.4.1",
        "typescript": "^5.9.2",
        "vite": "^7.3.1",
        "vite-plugin-simple-manifest": "^1.0.3",
        "@biomejs/biome": "2.4.3",
        "sass": "^1.97.3",
        "storybook": "^8.6.17",
        "stylelint": "^14.4.0"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "leaflet": "^1.9.3",
        "material-symbols": "^0.34.1",
        "vite-config-factory": "^1.1.2"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
            "<rootDir>/setupTests.js"
        ],
        "transform": {
            "^.+\\.(js|ts)$": "ts-jest"
        },
        "collectCoverageFrom": [
            "source/**/*.js",
            "source/**/*.ts"
        ],
        "moduleFileExtensions": [
            "js",
            "ts"
        ],
        "testMatch": [
            "**/*.test.(js|ts)"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!(.*\\.mjs$))"
        ]
    },
    "browser": {
        "child_process": false
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}