// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:1-8.3-bullseye",

	// Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16.19.0"
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "nano,bash-completion"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"github.vscode-pull-request-github",
				"GitHub.copilot",
				"ritwickdey.LiveServer",
				"eamodio.gitlens"
			],
			"settings": {
				"intelephense.environment.phpVersion": "8.3.0"
			}
		},
		"codespaces": {
			"repositories": {
				"helsingborg-stad/component-library": {
					"contents": "write"
				}
			}
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": {
		"symlink-to-www": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html",
		"apache": "sudo a2enmod rewrite headers && service apache2 start"
	},

	"waitFor": "postCreateCommand"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
