{
    "folders": [
        {
            "path": "..",
            "name": "styleguide",
        },
        {
            "path": "../source/library",
            "name": "component-library"
        }
    ]
}