{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Jest RangeControl.test.ts",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": ["source/design-builder/controls/RangeControl.test.ts"],
			"cwd": "${workspaceFolder}",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
